# spring-boot-swagger

./: .gitignore  README.md  pom.xml
akka-scala/: README.md
akka-scala/src/main/scala/io/swagger/client/api/: AdminsApi.scala  DevelopersApi.scala  EnumsSerializers.scala
akka-scala/src/main/scala/io/swagger/client/core/: ApiInvoker.scala  ApiRequest.scala  ApiSettings.scala  requests.scala
akka-scala/src/main/scala/io/swagger/client/model/: AKCGroup.scala  Breed.scala  Dog.scala  Gender.scala
spring/: pom.xml
spring/src/main/java/com/sawert/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BreedsApi.java  BreedsApiController.java  BreedsApiDelegate.java  DogsApi.java  DogsApiController.java  DogsApiDelegate.java  NotFoundException.java
spring/src/main/java/com/sawert/swagger/config/: SwaggerDocumentationConfig.java
spring/src/main/java/com/sawert/swagger/model/: Breed.java  Dog.java  Gender.java
spring/src/main/resources/: application.properties
src/main/java/com/sawert/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/com/sawert/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BreedsApi.java  BreedsApiController.java  BreedsApiDelegate.java  DogsApi.java  DogsApiController.java  DogsApiDelegate.java  NotFoundException.java
src/main/java/com/sawert/swagger/config/: AppConfig.java  DataLoader.java  H2ServerConfiguration.java  HomeController.java  JpaConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/sawert/swagger/entity/: BreedDto.java  BreedMapper.java  DogDto.java  DogMapper.java
src/main/java/com/sawert/swagger/impl/: BreedsApiDelegateImpl.java  BreedsServiceImpl.java  DogsApiDelegateImpl.java  DogsServiceImpl.java
src/main/java/com/sawert/swagger/model/: AKCGroup.java  Breed.java  Dog.java  Gender.java
src/main/java/com/sawert/swagger/repository/: BreedDto.java  BreedMapper.java  BreedRepository.java  DogDto.java  DogMapper.java  DogRepository.java  RepositoryConfig.java
src/main/java/com/sawert/swagger/service/: BreedsService.java  BreedsServiceImpl.java  DogsService.java  DogsServiceImpl.java  ServiceConfig.java
src/main/java/com/sawert/swagger/src/main/java/com/sawert/swagger/: Swagger2SpringBoot.java
src/main/java/com/sawert/swagger/src/main/java/com/sawert/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BreedsApi.java  BreedsApiController.java  BreedsApiDelegate.java  DogsApi.java  DogsApiController.java  DogsApiDelegate.java  NotFoundException.java
src/main/java/com/sawert/swagger/src/main/java/com/sawert/swagger/config/: SwaggerDocumentationConfig.java
src/main/java/com/sawert/swagger/src/main/java/com/sawert/swagger/model/: Breed.java  Dog.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/liquibase/: liquibase.properties
src/main/resources/liquibase/changelogs/: db-changelog-1.0.yml  db-changelog-master.yml
src/test/java/com/sawert/swagger/entity/: BreedDtoTest.java  DogDtoTest.java
src/test/java/com/sawert/swagger/impl/: BreedsApiDelegateImplTest.java  BreedsServiceImplTest.java  DogsApiDelegateImplTest.java  DogsServiceImplTest.java
src/test/java/com/sawert/swagger/model/: BreedTest.java  DogTest.java
src/test/java/com/sawert/swagger/repository/: BreedDtoTest.java  BreedRepositoryTest.java  DogDtoTest.java  DogRepositoryTest.java
src/test/java/com/sawert/swagger/service/: BreedsServiceImplTest.java  DogsServiceImplTest.java
src/test/resources/: data.sql  import.sql
