# test liquibase properties

changeLogFile=src/main/resources/liquibase/changelogs/db-changelog-master.yml
classpath=/home/bsawert/opt/h2/bin/h2-1.4.200.jar
username=sa
password=
url=jdbc:h2:tcp://localhost:9092/~/data/test
# url=jdbc:h2:~/data/test
driver=org.h2.Driver
logLevel=DEBUG
contexts=test
# outputChangeLogFile=src/main/resources/liquibase/outputChangeLog.yml
